{
    "name": "acromedia/drupalorange-project-template",
    "description": "AcroMedia's Commerce 2.x project template",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "jqueryprint": {
            "type": "package",
            "package": {
                "name": "DoersGuild/jQuery.print",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/DoersGuild/jQuery.print.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }

    },
    "config": {
      "bin-dir": "bin"
    },
    "require": {
        "ext-curl": "*",
        "composer/installers": "^1.2",
        "drupal-composer/drupal-scaffold": "^2.2",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "~8.5.0",
        "drupal/console": "~1.0",
        "drupal/commerce": "^2.8",
        "drupal/swiftmailer": "1.x-dev",
        "drupal/config_inspector": "1.x-dev",
        "drupal/entity": "~1.0",
        "acromedia/drupalorange_profile": "dev-8.x-1.x",
        "drupal/menu_block": "^1.4",
        "drupal/webform": "5.x-dev",
        "drupal/field_group": "~1.0-rc6",
        "drupal/commerce_paypal": "~1.0",
        "drupal/commerce_authnet": "^1.0",
        "drupal/commerce_shipping": "~2.0-beta3",
        "drupal/commerce_recurring": "^1.0@beta",
        "drupal/advancedqueue": "^1.0@beta",
        "drupal/search_api": "^1.0",
        "drupal/search_api_solr": "^1.2",
        "drupal/search_api_page": "^1.0-alpha11",
        "drupal/facets": "^1.0-beta1",
        "drupal/physical": "^1.0@RC",
        "drupal/facets_pretty_paths": "^1.0-alpha1",
        "drupal/taxonomy_term_depth": "2.x-dev",
        "drupal/paragraphs": "^1.1",
        "drupal/simple_gmap": "^1.3",
        "drupal/color_field": "^2.0-rc2",
        "drush/drush": "~9.0",
        "doctrine/instantiator": "~1.0.5",
        "doctrine/collections": "~1.4.0",
        "doctrine/cache": "~1.6.2",
        "doctrine/common": "~2.7.3",
        "phpdocumentor/reflection-docblock": "^2.0",
        "drupal/magnific_popup": "^1.3",
        "drupal/comments_order": "^1.0@beta",
        "drupal/hotjar": "^1.2",
        "drupal/commerce_pos": "^2.0",
        "drupal/contribute": "^1.0",
        "cboden/ratchet": "^0.4.1",
        "drupal/asset_injector": "^2.2",
        "DoersGuild/jQuery.print": "master",
        "drupal/commerce_reports": "^1.0@beta",
        "drupal/commerce_pado": "^1.0@beta"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "drupal/devel": "1.x-dev"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ]
        },
        "patches": {
            "drupal/commerce": {
                "#2901504: Provide limit by no of orders per user condition for promotions in commerce core":
                "https://www.drupal.org/files/issues/provide_limit_by_no_of-2901504-2.patch",
                "#2770731: Add a display name to promotions":
                "https://www.drupal.org/files/issues/2018-07-23/adjustment_label-2770731-44.patch",
                "#2852207: Billing same as shipping":
                "https://www.drupal.org/files/issues/2018-05-23/commerce_checkbox-same-as-billing_2852207_166.patch"
            },
            "drupal/commerce_pado": {
                "#2992041: Group add on items under generic variable":
                "https://www.drupal.org/files/issues/2018-08-16/group_add_on_items_under_generic_variable-2992041-5.patch"
            }
        }
    }
}
